# SpecialFunctions

./: .gitignore  LICENSE.md  README.md  SpecialFunctions.csproj  SpecialFunctions.sln
.github/workflows/: main-ci.yml  test.yml
docs/: MANUAL.md
paper/: paper.bib  paper.md
src/: Amos.cs  Polynomials.cs  SpecialFunctions.cs
test/: SpecialFunctionsTest.cs
